<!DOCTYPE html>
<html>

<head>
  <meta http-equiv="Content-Type" content="text/html">
  <meta name="Author" content="Bryan Guner">
  <link rel="stylesheet" href="./assets/prism.css">
  <link rel="stylesheet" href="./assets/style.css">
  <script async defer src="./prism.js"></script>
  <script async defer src="./assets/prism.js"></script>
  <title> directory </title>
  <link rel="stylesheet" href="./style.css">
  <link rel="stylesheet" href="./prism.css">
  <link href="https://myCDN.com/prism@v1.x/themes/prism.css" rel="stylesheet" />
  <script async defer src="https://myCDN.com/prism@v1.x/components/prism-core.min.js"></script>
  <script async defer src="https://myCDN.com/prism@v1.x/plugins/autoloader/prism-autoloader.min.js"></script>
  <style>
    .button::-moz-focus-inner{
    border: 0;
    padding: 0;
    }

    .button{
    display: inline-block;
    *display: inline;
    zoom: 1;
    padding: 6px 20px;
    margin: 0;
    cursor: pointer;
    border: 1px solid #bbb;
    overflow: auto;

    text-decoration: none;
    white-space: nowrap;
    color: #555;

    background-color: #ddd;
    background-image: -webkit-gradient(linear, left top, left bottom, from(rgba(255,255,255,1)),
    to(rgba(255,255,255,0)));
    background-image: -webkit-linear-gradient(top, rgba(255,255,255,1), rgba(255,255,255,0));
    background-image: -moz-linear-gradient(top, rgba(255,255,255,1), rgba(255,255,255,0));
    background-image: -ms-linear-gradient(top, rgba(255,255,255,1), rgba(255,255,255,0));
    background-image: -o-linear-gradient(top, rgba(255,255,255,1), rgba(255,255,255,0));
    background-image: linear-gradient(top, rgba(255,255,255,1), rgba(255,255,255,0));

    -webkit-transition: background-color .2s ease-out;
    -moz-transition: background-color .2s ease-out;
    -ms-transition: background-color .2s ease-out;
    -o-transition: background-color .2s ease-out;
    transition: background-color .2s ease-out;
    background-clip: padding-box; /* Fix bleeding */
    -moz-border-radius: 3px;
    -webkit-border-radius: 3px;
    border-radius: 3px;
    -moz-box-shadow: 0 1px 0 rgba(0, 0, 0, .3), 0 2px 2px -1px rgba(0, 0, 0, .5), 0 1px 0 rgba(255, 255, 255, .3) inset;
    -webkit-box-shadow: 0 1px 0 rgba(0, 0, 0, .3), 0 2px 2px -1px rgba(0, 0, 0, .5), 0 1px 0 rgba(255, 255, 255, .3)
    inset;
    box-shadow: 0 1px 0 rgba(0, 0, 0, .3), 0 2px 2px -1px rgba(0, 0, 0, .5), 0 1px 0 rgba(255, 255, 255, .3) inset;
    text-shadow: 0 1px 0 rgba(255,255,255, .9);

    -webkit-touch-callout: none;
    -webkit-user-select: none;
    -khtml-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
    }

    .button:hover{
    background-color: #eee;
    color: #555;
    }

    .button:active{
    background: #e9e9e9;
    position: relative;
    top: 1px;
    text-shadow: none;
    -moz-box-shadow: 0 1px 1px rgba(0, 0, 0, .3) inset;
    -webkit-box-shadow: 0 1px 1px rgba(0, 0, 0, .3) inset;
    box-shadow: 0 1px 1px rgba(0, 0, 0, .3) inset;
    }

    .button[disabled], .button[disabled]:hover, .button[disabled]:active{
    border-color: #eaeaea;
    background: #fafafa;
    cursor: default;
    position: static;
    color: #999;
    /* Usually, !important should be avoided but here it's really needed :) */
    -moz-box-shadow: none !important;
    -webkit-box-shadow: none !important;
    box-shadow: none !important;
    text-shadow: none !important;
    }

    /* Smaller buttons styles */

    .button.small{
    padding: 4px 12px;
    }

    /* Larger buttons styles */

    .button.large{
    padding: 12px 30px;
    text-transform: uppercase;
    }

    .button.large:active{
    top: 2px;
    }

    /* Colored buttons styles */

    .button.green, .button.red, .button.blue {
    color: #fff;
    text-shadow: 0 1px 0 rgba(0,0,0,.2);

    background-image: -webkit-gradient(linear, left top, left bottom, from(rgba(255,255,255,.3)),
    to(rgba(255,255,255,0)));
    background-image: -webkit-linear-gradient(top, rgba(255,255,255,.3), rgba(255,255,255,0));
    background-image: -moz-linear-gradient(top, rgba(255,255,255,.3), rgba(255,255,255,0));
    background-image: -ms-linear-gradient(top, rgba(255,255,255,.3), rgba(255,255,255,0));
    background-image: -o-linear-gradient(top, rgba(255,255,255,.3), rgba(255,255,255,0));
    background-image: linear-gradient(top, rgba(255,255,255,.3), rgba(255,255,255,0));
    }

    /* */

    .button.green{
    background-color: #57a957;
    border-color: #57a957;
    }

    .button.green:hover{
    background-color: #62c462;
    }

    .button.green:active{
    background: #57a957;
    }

    /* */

    .button.red{
    background-color: #ca3535;
    border-color: #c43c35;
    }

    .button.red:hover{
    background-color: #ee5f5b;
    }

    .button.red:active{
    background: #c43c35;
    }

    /* */

    .button.blue{
    background-color: #269CE9;
    border-color: #269CE9;
    }

    .button.blue:hover{
    background-color: #70B9E8;
    }

    .button.blue:active{
    background: #269CE9;
    }

    /* */

    .green[disabled], .green[disabled]:hover, .green[disabled]:active{
    border-color: #57A957;
    background: #57A957;
    color: #D2FFD2;
    }

    .red[disabled], .red[disabled]:hover, .red[disabled]:active{
    border-color: #C43C35;
    background: #C43C35;
    color: #FFD3D3;
    }

    .blue[disabled], .blue[disabled]:hover, .blue[disabled]:active{
    border-color: #269CE9;
    background: #269CE9;
    color: #93D5FF;
    }

    /* Group buttons */

    .button-group,
    .button-group li{
    display: inline-block;
    *display: inline;
    zoom: 1;
    }

    .button-group{
    font-size: 0; /* Inline block elements gap - fix */
    margin: 0;
    padding: 0;
    background: rgba(0, 0, 0, .1);
    border-bottom: 1px solid rgba(0, 0, 0, .1);
    padding: 7px;
    -moz-border-radius: 7px;
    -webkit-border-radius: 7px;
    border-radius: 7px;
    }

    .button-group li{
    margin-right: -1px; /* Overlap each right button border */
    }

    .button-group .button{
    font-size: 13px; /* Set the font size, different from inherited 0 */
    -moz-border-radius: 0;
    -webkit-border-radius: 0;
    border-radius: 0;
    }

    .button-group .button:active{
    -moz-box-shadow: 0 0 1px rgba(0, 0, 0, .2) inset, 5px 0 5px -3px rgba(0, 0, 0, .2) inset, -5px 0 5px -3px rgba(0, 0,
    0, .2) inset;
    -webkit-box-shadow: 0 0 1px rgba(0, 0, 0, .2) inset, 5px 0 5px -3px rgba(0, 0, 0, .2) inset, -5px 0 5px -3px rgba(0,
    0, 0, .2) inset;
    box-shadow: 0 0 1px rgba(0, 0, 0, .2) inset, 5px 0 5px -3px rgba(0, 0, 0, .2) inset, -5px 0 5px -3px rgba(0, 0, 0,
    .2) inset;
    }

    .button-group li:first-child .button{
    -moz-border-radius: 3px 0 0 3px;
    -webkit-border-radius: 3px 0 0 3px;
    border-radius: 3px 0 0 3px;
    }

    .button-group li:first-child .button:active{
    -moz-box-shadow: 0 0 1px rgba(0, 0, 0, .2) inset, -5px 0 5px -3px rgba(0, 0, 0, .2) inset;
    -webkit-box-shadow: 0 0 1px rgba(0, 0, 0, .2) inset, -5px 0 5px -3px rgba(0, 0, 0, .2) inset;
    box-shadow: 0 0 1px rgba(0, 0, 0, .2) inset, -5px 0 5px -3px rgba(0, 0, 0, .2) inset;
    }

    .button-group li:last-child .button{
    -moz-border-radius: 0 3px 3px 0;
    -webkit-border-radius: 0 3px 3px 0;
    border-radius: 0 3px 3px 0;
    }

    .button-group li:last-child .button:active{
    -moz-box-shadow: 0 0 1px rgba(0, 0, 0, .2) inset, 5px 0 5px -3px rgba(0, 0, 0, .2) inset;
    -webkit-box-shadow: 0 0 1px rgba(0, 0, 0, .2) inset, 5px 0 5px -3px rgba(0, 0, 0, .2) inset;
    box-shadow: 0 0 1px rgba(0, 0, 0, .2) inset, 5px 0 5px -3px rgba(0, 0, 0, .2) inset;
    }
    a {
      color: black;
    }

    li {
      border: 2px solid black !important;
      font-size: 16px;
      letter-spacing: 0px;
      font-weight: 700;
      line-height: 12px;
      text-decoration: none !important;
      text-transform: uppercase;
      background: #194ccdaf !important;
      color: black !important;
      border: none;
      cursor: pointer;
      justify-content: center;
      padding: 40px 60px;
      height: 55px;
      text-align: center;
      white-space: normal;
      border-radius: 8px;
      min-width: 50em;
      padding: 1.4em 1.4em 0;
      box-shadow: 0 0 5px;
      margin: 1em;
      display: grid;
      -webkit-border-radius: 10px;
      -moz-border-radius: 10px;
      -ms-border-radius: 10px;
      -o-border-radius: 10px;
    }
  </style>
  <link rel="stylesheet" href="./toc.css">
  <script async defer src="./toc.js"></script>
  <script async defer>
    function copyToClipboard( text ) {
      var input = document.body.appendChild( document.createElement( "input" ) );
      input.value = text;
      input.focus();
      input.select();
      document.execCommand( 'copy' );
      input.parentNode.removeChild( input );

    };
  </script>
</head>
<body language-js>
  <center>
    <h1> EXCEL2HTML</h1>
  </center>
  <hr>
  <center>
    <img
      src="https://cloud.netlifyusercontent.com/assets/344dbf88-fdf9-42bb-adb4-46f01eedd629/23b9b236-746e-409c-8e86-30b4385e3b72/hr1-raypham.gif"
      alt="hr-line" width="781" height="22">
  </center>
  <h1>USAGE</h1>
  <h2>cd src --> node index.js name-of-excel-file.xlsx</h2>
  <hr>
  <h1>DEMO!</h1>
  <ul>
   <li class="button"><a href="./Demo.html"> DEMO &nbsp;</a></li>
  </ul>

  <h2
    id="this-repository-contains-code-made-to-read-a-microsoft-excel-file-contained-within-its-outer-folder-structure-and-convert-it-into-a-html-table.">
    This repository contains code made to read a microsoft excel file contained within it’s outer folder structure
    and convert it into a html table.</h2>
  <center>
    <h2 id="section"><img src="./assets/2021-01-27-14-27-34.png" /></h2>
  </center>
  <h2
    id="as-you-can-see-from-the-difference-between-the-screenshot-of-the-source-spreadsheet-and-its-html-rendering-.-this-project-is-still-a-work-in-progress.">
    &gt; As you can see from the difference between the screenshot of the source spreadsheet and it’s html rendering ….
    this project is still a work in progress.</h2>
  <h2 id="section-1"><img src="./assets/screencapture-127-0-0-1-5500-testing-SampleData-html-2021-01-27-14_42_01.png" />
  </h2>
  <hr>
  <hr>
  <center>
    <img
      src="https://cloud.netlifyusercontent.com/assets/344dbf88-fdf9-42bb-adb4-46f01eedd629/23b9b236-746e-409c-8e86-30b4385e3b72/hr1-raypham.gif"
      alt="hr-line" width="781" height="22">
  </center>
  <hr>
  <h2>WITHOUT TARGETED STYLING BELOW:</h2>
  <table summary="" class="turntable">
  </table>
  <table summary="" class="turntable">
    <thead>
      <tr>
        <th style="">OrderDate</th>
        <td>Region</td>
        <td>Rep</td>
        <td>Item</td>
        <td>Units</td>
        <td>Unit Cost</td>
        <td>Total</td>
      </tr>
    </thead>
    <tbody>
      <tr>
        <th style="">1/6/19</th>
        <td style="">East</td>
        <td>Jones</td>
        <td>Pencil</td>
        <td>95</td>
        <td> 1.99 </td>
        <td> 189.05 </td>
      </tr>
      <tr>
        <th style="">1/23/19</th>
        <td style="">Central</td>
        <td>Kivell</td>
        <td>Binder</td>
        <td>50</td>
        <td> 19.99 </td>
        <td> 999.50 </td>
      </tr>
      <tr>
        <th style="">2/9/19</th>
        <td style="">Central</td>
        <td>Jardine</td>
        <td>Pencil</td>
        <td>36</td>
        <td> 4.99 </td>
        <td> 179.64 </td>
      </tr>
      <tr>
        <th style="">2/26/19</th>
        <td style="">Central</td>
        <td>Gill</td>
        <td>Pen</td>
        <td>27</td>
        <td> 19.99 </td>
        <td> 539.73 </td>
      </tr>
      <tr>
        <th style="">3/15/19</th>
        <td style="">West</td>
        <td>Sorvino</td>
        <td>Pencil</td>
        <td>56</td>
        <td> 2.99 </td>
        <td> 167.44 </td>
      </tr>
      <tr>
        <th style="">4/1/19</th>
        <td style="">East</td>
        <td>Jones</td>
        <td>Binder</td>
        <td>60</td>
        <td> 4.99 </td>
        <td> 299.40 </td>
      </tr>
      <tr>
        <th style="">4/18/19</th>
        <td style="">Central</td>
        <td>Andrews</td>
        <td>Pencil</td>
        <td>75</td>
        <td> 1.99 </td>
        <td> 149.25 </td>
      </tr>
      <tr>
        <th style="">5/5/19</th>
        <td style="">Central</td>
        <td>Jardine</td>
        <td>Pencil</td>
        <td>90</td>
        <td> 4.99 </td>
        <td> 449.10 </td>
      </tr>
      <tr>
        <th style="">5/22/19</th>
        <td style="">West</td>
        <td>Thompson</td>
        <td>Pencil</td>
        <td>32</td>
        <td> 1.99 </td>
        <td> 63.68 </td>
      </tr>
      <tr>
        <th style="">6/8/19</th>
        <td style="">East</td>
        <td>Jones</td>
        <td>Binder</td>
        <td>60</td>
        <td> 8.99 </td>
        <td> 539.40 </td>
      </tr>
      <tr>
        <th style="">6/25/19</th>
        <td style="">Central</td>
        <td>Morgan</td>
        <td>Pencil</td>
        <td>90</td>
        <td> 4.99 </td>
        <td> 449.10 </td>
      </tr>
      <tr>
        <th style="">7/12/19</th>
        <td style="">East</td>
        <td>Howard</td>
        <td>Binder</td>
        <td>29</td>
        <td> 1.99 </td>
        <td> 57.71 </td>
      </tr>
      <tr>
        <th style="">7/29/19</th>
        <td style="">East</td>
        <td>Parent</td>
        <td>Binder</td>
        <td>81</td>
        <td> 19.99 </td>
        <td> 1,619.19 </td>
      </tr>
      <tr>
        <th style="">8/15/19</th>
        <td style="">East</td>
        <td>Jones</td>
        <td>Pencil</td>
        <td>35</td>
        <td> 4.99 </td>
        <td> 174.65 </td>
      </tr>
      <tr>
        <th style="">9/1/19</th>
        <td style="">Central</td>
        <td>Smith</td>
        <td>Desk</td>
        <td>2</td>
        <td> 125.00 </td>
        <td> 250.00 </td>
      </tr>
      <tr>
        <th style="">9/18/19</th>
        <td style="">East</td>
        <td>Jones</td>
        <td>Pen Set</td>
        <td>16</td>
        <td> 15.99 </td>
        <td> 255.84 </td>
      </tr>
      <tr>
        <th style="">10/5/19</th>
        <td style="">Central</td>
        <td>Morgan</td>
        <td>Binder</td>
        <td>28</td>
        <td> 8.99 </td>
        <td> 251.72 </td>
      </tr>
      <tr>
        <th style="">10/22/19</th>
        <td style="">East</td>
        <td>Jones</td>
        <td>Pen</td>
        <td>64</td>
        <td> 8.99 </td>
        <td> 575.36 </td>
      </tr>
      <tr>
        <th style="">11/8/19</th>
        <td style="">East</td>
        <td>Parent</td>
        <td>Pen</td>
        <td>15</td>
        <td> 19.99 </td>
        <td> 299.85 </td>
      </tr>
      <tr>
        <th style="">11/25/19</th>
        <td style="">Central</td>
        <td>Kivell</td>
        <td>Pen Set</td>
        <td>96</td>
        <td> 4.99 </td>
        <td> 479.04 </td>
      </tr>
      <tr>
        <th style="">12/12/19</th>
        <td style="">Central</td>
        <td>Smith</td>
        <td>Pencil</td>
        <td>67</td>
        <td> 1.29 </td>
        <td> 86.43 </td>
      </tr>
      <tr>
        <th style="">12/29/19</th>
        <td style="">East</td>
        <td>Parent</td>
        <td>Pen Set</td>
        <td>74</td>
        <td> 15.99 </td>
        <td> 1,183.26 </td>
      </tr>
      <tr>
        <th style="">1/15/20</th>
        <td style="">Central</td>
        <td>Gill</td>
        <td>Binder</td>
        <td>46</td>
        <td> 8.99 </td>
        <td> 413.54 </td>
      </tr>
      <tr>
        <th style="">2/1/20</th>
        <td style="">Central</td>
        <td>Smith</td>
        <td>Binder</td>
        <td>87</td>
        <td> 15.00 </td>
        <td> 1,305.00 </td>
      </tr>
      <tr>
        <th style="">2/18/20</th>
        <td style="">East</td>
        <td>Jones</td>
        <td>Binder</td>
        <td>4</td>
        <td> 4.99 </td>
        <td> 19.96 </td>
      </tr>
      <tr>
        <th style="">3/7/20</th>
        <td style="">West</td>
        <td>Sorvino</td>
        <td>Binder</td>
        <td>7</td>
        <td> 19.99 </td>
        <td> 139.93 </td>
      </tr>
      <tr>
        <th style="">3/24/20</th>
        <td style="">Central</td>
        <td>Jardine</td>
        <td>Pen Set</td>
        <td>50</td>
        <td> 4.99 </td>
        <td> 249.50 </td>
      </tr>
      <tr>
        <th style="">4/10/20</th>
        <td style="">Central</td>
        <td>Andrews</td>
        <td>Pencil</td>
        <td>66</td>
        <td> 1.99 </td>
        <td> 131.34 </td>
      </tr>
      <tr>
        <th style="">4/27/20</th>
        <td style="">East</td>
        <td>Howard</td>
        <td>Pen</td>
        <td>96</td>
        <td> 4.99 </td>
        <td> 479.04 </td>
      </tr>
      <tr>
        <th style="">5/14/20</th>
        <td style="">Central</td>
        <td>Gill</td>
        <td>Pencil</td>
        <td>53</td>
        <td> 1.29 </td>
        <td> 68.37 </td>
      </tr>
      <tr>
        <th style="">5/31/20</th>
        <td style="">Central</td>
        <td>Gill</td>
        <td>Binder</td>
        <td>80</td>
        <td> 8.99 </td>
        <td> 719.20 </td>
      </tr>
      <tr>
        <th style="">6/17/20</th>
        <td style="">Central</td>
        <td>Kivell</td>
        <td>Desk</td>
        <td>5</td>
        <td> 125.00 </td>
        <td> 625.00 </td>
      </tr>
      <tr>
        <th style="">7/4/20</th>
        <td style="">East</td>
        <td>Jones</td>
        <td>Pen Set</td>
        <td>62</td>
        <td> 4.99 </td>
        <td> 309.38 </td>
      </tr>
      <tr>
        <th style="">7/21/20</th>
        <td style="">Central</td>
        <td>Morgan</td>
        <td>Pen Set</td>
        <td>55</td>
        <td> 12.49 </td>
        <td> 686.95 </td>
      </tr>
      <tr>
        <th style="">8/7/20</th>
        <td style="">Central</td>
        <td>Kivell</td>
        <td>Pen Set</td>
        <td>42</td>
        <td> 23.95 </td>
        <td> 1,005.90 </td>
      </tr>
      <tr>
        <th style="">8/24/20</th>
        <td style="">West</td>
        <td>Sorvino</td>
        <td>Desk</td>
        <td>3</td>
        <td> 275.00 </td>
        <td> 825.00 </td>
      </tr>
      <tr>
        <th style="">9/10/20</th>
        <td style="">Central</td>
        <td>Gill</td>
        <td>Pencil</td>
        <td>7</td>
        <td> 1.29 </td>
        <td> 9.03 </td>
      </tr>
      <tr>
        <th style="">9/27/20</th>
        <td style="">West</td>
        <td>Sorvino</td>
        <td>Pen</td>
        <td>76</td>
        <td> 1.99 </td>
        <td> 151.24 </td>
      </tr>
      <tr>
        <th style="">10/14/20</th>
        <td style="">West</td>
        <td>Thompson</td>
        <td>Binder</td>
        <td>57</td>
        <td> 19.99 </td>
        <td> 1,139.43 </td>
      </tr>
      <tr>
        <th style="">10/31/20</th>
        <td style="">Central</td>
        <td>Andrews</td>
        <td>Pencil</td>
        <td>14</td>
        <td> 1.29 </td>
        <td> 18.06 </td>
      </tr>
      <tr>
        <th style="">11/17/20</th>
        <td style="">Central</td>
        <td>Jardine</td>
        <td>Binder</td>
        <td>11</td>
        <td> 4.99 </td>
        <td> 54.89 </td>
      </tr>
      <tr>
        <th style="">12/4/20</th>
        <td style="">Central</td>
        <td>Jardine</td>
        <td>Binder</td>
        <td>94</td>
        <td> 19.99 </td>
        <td> 1,879.06 </td>
      </tr>
      <tr>
        <th style="">12/21/20</th>
        <td style="">Central</td>
        <td>Andrews</td>
        <td>Binder</td>
        <td>28</td>
        <td> 4.99 </td>
        <td> 139.72 </td>
      </tr>
    </tbody>
  </table>
  <hr>
  <center>
    <img
      src="https://cloud.netlifyusercontent.com/assets/344dbf88-fdf9-42bb-adb4-46f01eedd629/23b9b236-746e-409c-8e86-30b4385e3b72/hr1-raypham.gif"
      alt="hr-line" width="781" height="22">
  </center>
  <hr>
  <hr />
  <pre><code>\___________________________________________________
bryan_dir:excel-2-html-table_exitstatus:0 ====&gt;
tree -d -L 2
.
├── assets
├── doccumentation
└── src
    └── node_modules
4 directories
\___________________________________________________
bryan_dir:excel-2-html-table_exitstatus:0 ====&gt;
tree -L 2
.
├── README.md
├── SampleData.html
├── SampleData.xlsx
├── assets
│   ├── 2021-01-27-14-27-34.png
│   └── 2021-01-27-14-31-00.png
├── doccumentation
│   ├── cheerio.md
│   ├── notes.md
│   └── xlsx.md
├── src
│   ├── index.js
│   ├── node_modules
│   ├── package-lock.json
│   └── package.json
└── ~$SampleData.xlsx
4 directories, 12 files
<hr>
    <center>
      <img
        src="https://cloud.netlifyusercontent.com/assets/344dbf88-fdf9-42bb-adb4-46f01eedd629/23b9b236-746e-409c-8e86-30b4385e3b72/hr1-raypham.gif"
        alt="hr-line" width="781" height="22">
    </center>
    <hr>
<iframe height="500px" width="100%" src="https://repl.it/@bgoonz/excel2html-table?lite=true" scrolling="no" frameborder="yes" allowtransparency="true" allowfullscreen="true" sandbox="allow-forms allow-pointer-lock allow-popups allow-same-origin allow-scripts allow-modals"></iframe>
<hr>
    <center>
      <img
        src="https://cloud.netlifyusercontent.com/assets/344dbf88-fdf9-42bb-adb4-46f01eedd629/23b9b236-746e-409c-8e86-30b4385e3b72/hr1-raypham.gif"
        alt="hr-line" width="781" height="22">
    </center>
    <hr>
     <h3 id="commented-source-code">Commented Source Code:</h3> 
    
    
    
</code></pre>

  <div id="cb2" class="sourceCode lang-js">
    <pre class="sourceCode js"><code class="language-js language-javascript">
<span class="st">"use strict"</span><span class="op">;</span>
<span class="kw">let</span> fs <span class="op">=</span> <span class="at">require</span>(<span class="st">'fs'</span>)<span class="op">;</span>
<span class="kw">let</span> process <span class="op">=</span> <span class="at">require</span>(<span class="st">'process'</span>)<span class="op">;</span>
<span class="kw">let</span> workingDirectory <span class="op">=</span> <span class="va">process</span>.<span class="at">cwd</span>().<span class="at">slice</span>(<span class="dv">2</span>)<span class="op">;</span>
<span class="kw">let</span> XLSX <span class="op">=</span> <span class="at">require</span>(<span class="st">'xlsx'</span>)<span class="op">;</span>
<span class="kw">let</span> workbook <span class="op">=</span> <span class="va">XLSX</span>.<span class="at">readFile</span>(<span class="va">process</span>.<span class="at">argv</span>[<span class="dv">2</span>])<span class="op">;</span>
<span class="kw">let</span> sheets <span class="op">=</span> <span class="va">workbook</span>.<span class="at">Sheets</span><span class="op">;</span>
<span class="kw">let</span> htmlFile <span class="op">=</span> <span class="st">''</span><span class="op">;</span>
<span class="kw">let</span> rowNumber<span class="op">;</span>
<span class="kw">let</span> htmlArray<span class="op">;</span>
<span class="co">// Check to make sure user provides argument for command line</span>
<span class="cf">if</span> (<span class="kw">typeof</span> <span class="va">process</span>.<span class="at">argv</span>[<span class="dv">2</span>] <span class="op">===</span> <span class="st">'undefined'</span>) <span class="op">{</span>
 <span class="va">console</span>.<span class="at">log</span>(<span class="st">'</span><span class="sc">\n</span><span class="st">'</span> <span class="op">+</span> <span class="st">'Error:'</span> <span class="op">+</span> <span class="st">'</span><span class="sc">\n</span><span class="st">'</span> <span class="op">+</span> <span class="st">'You must enter the excel file you wish to build tables from as an argument'</span> <span class="op">+</span> <span class="st">'</span><span class="sc">\n</span><span class="st">'</span> <span class="op">+</span> <span class="st">'i.e., node toTable.js resolutions.xlsx'</span>)<span class="op">;</span>
 <span class="cf">return</span><span class="op">;</span>
<span class="op">}</span> <span class="cf">else</span> <span class="op">{</span>
 <span class="co">// Check that the file is the correct type</span>
 <span class="cf">if</span> (<span class="va">process</span>.<span class="at">argv</span>[<span class="dv">2</span>].<span class="at">slice</span>(<span class="op">-</span><span class="dv">4</span>) <span class="op">!==</span> <span class="st">'xlsx'</span>) <span class="op">{</span>
 <span class="va">console</span>.<span class="at">log</span>(<span class="st">'</span><span class="sc">\n</span><span class="st">'</span> <span class="op">+</span> <span class="st">'This program will only convert xlsx files'</span> <span class="op">+</span> <span class="st">'</span><span class="sc">\n</span><span class="st">'</span> <span class="op">+</span> <span class="st">'Please enter correct file type'</span>)<span class="op">;</span>
 <span class="cf">return</span><span class="op">;</span>
 <span class="op">}</span> <span class="cf">else</span> <span class="op">{</span>
 <span class="co">// Create the HTML file name to write the table to</span>
 <span class="kw">var</span> fileName <span class="op">=</span> <span class="va">process</span>.<span class="at">argv</span>[<span class="dv">2</span>]<span class="op">;</span>
 <span class="kw">var</span> newFileName <span class="op">=</span> <span class="va">fileName</span>.<span class="at">slice</span>(<span class="dv">0</span><span class="op">,</span> <span class="dv">-4</span>) <span class="op">+</span> <span class="st">'html'</span><span class="op">;</span>
 <span class="op">}</span>
<span class="op">}</span>
<span class="co">//htmlFile += '&lt;html&gt;' + '\n' + '&lt;body&gt;' +'\n';</span>
<span class="kw">function</span> <span class="at">getPosition</span>(string<span class="op">,</span> subString<span class="op">,</span> index) <span class="op">{</span>
 <span class="cf">return</span> <span class="va">string</span>.<span class="at">split</span>(subString<span class="op">,</span> index).<span class="at">join</span>(subString).<span class="at">length</span><span class="op">;</span>
<span class="op">}</span>
<span class="co">// Iterate through each worksheet in the workbook</span>
<span class="cf">for</span> (<span class="kw">var</span> sheet <span class="kw">in</span> sheets) <span class="op">{</span>
 <span class="co">// Start building a new table if the worksheet has entries</span>
 <span class="cf">if</span> (<span class="kw">typeof</span> sheet <span class="op">!==</span> <span class="st">'undefined'</span>) <span class="op">{</span>
 htmlFile <span class="op">+=</span> <span class="st">'&lt;table summary="" class="turntable"&gt;'</span> <span class="op">+</span> <span class="st">'</span><span class="sc">\n</span><span class="st">'</span> <span class="op">+</span> <span class="st">'&lt;thead&gt;'</span><span class="op">;</span>
 <span class="co">// Iterate over each cell value on the sheet</span>
 <span class="cf">for</span> (<span class="kw">var</span> cell <span class="kw">in</span> sheets[sheet]) <span class="op">{</span>
 <span class="co">// Protect against undefined values</span>
 <span class="cf">if</span> (<span class="kw">typeof</span> sheets[sheet][cell].<span class="at">w</span> <span class="op">!==</span> <span class="st">'undefined'</span>) <span class="op">{</span>
 <span class="co">//The first row in the table</span>
 <span class="cf">if</span> (cell <span class="op">===</span> <span class="st">'A1'</span>) <span class="op">{</span>
 htmlFile <span class="op">+=</span> <span class="st">'</span><span class="sc">\n</span><span class="st">'</span> <span class="op">+</span> <span class="st">'&lt;tr&gt;'</span> <span class="op">+</span> <span class="st">'</span><span class="sc">\n</span><span class="st">'</span> <span class="op">+</span> <span class="st">'&lt;th&gt;'</span> <span class="op">+</span> sheets[sheet][cell].<span class="va">w</span>.<span class="at">replace</span>(<span class="st">'&amp; '</span><span class="op">,</span> <span class="st">'&amp;amp;'</span>).<span class="at">replace</span>(<span class="st">'-'</span><span class="op">,</span> <span class="st">'&amp;ndash;'</span>).<span class="at">replace</span>(<span class="st">'–'</span><span class="op">,</span> <span class="st">'&amp;mdash;'</span>) <span class="op">+</span> <span class="st">'&lt;/th&gt;'</span><span class="op">;</span>
 <span class="op">}</span> <span class="cf">else</span> <span class="op">{</span>
 <span class="co">//The second row in the table closes the thead element</span>
 <span class="cf">if</span> (cell <span class="op">===</span> <span class="st">'A2'</span>) <span class="op">{</span>
 htmlFile <span class="op">+=</span> <span class="st">'</span><span class="sc">\n</span><span class="st">'</span> <span class="op">+</span> <span class="st">'&lt;/tr&gt;'</span> <span class="op">+</span> <span class="st">'</span><span class="sc">\n</span><span class="st">'</span> <span class="op">+</span> <span class="st">'&lt;/thead&gt;'</span> <span class="op">+</span> <span class="st">'</span><span class="sc">\n</span><span class="st">'</span> <span class="op">+</span> <span class="st">'&lt;tr&gt;'</span> <span class="op">+</span> <span class="st">'</span><span class="sc">\n</span><span class="st">'</span> <span class="op">+</span> <span class="st">'&lt;th&gt;'</span> <span class="op">+</span> sheets[sheet][cell].<span class="va">w</span>.<span class="at">replace</span>(<span class="st">'&amp; '</span><span class="op">,</span> <span class="st">'&amp;amp;'</span>).<span class="at">replace</span>(<span class="st">'-'</span><span class="op">,</span> <span class="st">'&amp;ndash;'</span>).<span class="at">replace</span>(<span class="st">'–'</span><span class="op">,</span> <span class="st">'&amp;mdash;'</span>) <span class="op">+</span> <span class="st">'&lt;/th&gt;'</span><span class="op">;</span>
 <span class="op">}</span> <span class="cf">else</span> <span class="op">{</span>
 <span class="co">// The first cell in each row</span>
 <span class="cf">if</span> (<span class="va">cell</span>.<span class="at">slice</span>(<span class="dv">0</span><span class="op">,</span> <span class="dv">1</span>) <span class="op">===</span> <span class="st">'A'</span>) <span class="op">{</span>
 htmlFile <span class="op">+=</span> <span class="st">'</span><span class="sc">\n</span><span class="st">'</span> <span class="op">+</span> <span class="st">'&lt;/tr&gt;'</span> <span class="op">+</span> <span class="st">'</span><span class="sc">\n</span><span class="st">'</span> <span class="op">+</span> <span class="st">'&lt;tr&gt;'</span> <span class="op">+</span> <span class="st">'</span><span class="sc">\n</span><span class="st">'</span> <span class="op">+</span> <span class="st">'&lt;th&gt;'</span> <span class="op">+</span> sheets[sheet][cell].<span class="va">w</span>.<span class="at">replace</span>(<span class="st">'&amp; '</span><span class="op">,</span> <span class="st">'&amp;amp;'</span>).<span class="at">replace</span>(<span class="st">'-'</span><span class="op">,</span> <span class="st">'&amp;ndash;'</span>).<span class="at">replace</span>(<span class="st">'–'</span><span class="op">,</span> <span class="st">'&amp;mdash;'</span>) <span class="op">+</span> <span class="st">'&lt;/th&gt;'</span><span class="op">;</span>
 <span class="co">//All the other cells</span>
 <span class="op">}</span> <span class="cf">else</span> <span class="op">{</span>
 htmlFile <span class="op">+=</span> <span class="st">'</span><span class="sc">\n</span><span class="st">'</span> <span class="op">+</span> <span class="st">'&lt;td&gt;'</span> <span class="op">+</span> sheets[sheet][cell].<span class="va">w</span>.<span class="at">replace</span>(<span class="st">'&amp; '</span><span class="op">,</span> <span class="st">'&amp;amp;'</span>).<span class="at">replace</span>(<span class="st">'-'</span><span class="op">,</span> <span class="st">'&amp;ndash;'</span>).<span class="at">replace</span>(<span class="st">'–'</span><span class="op">,</span> <span class="st">'&amp;mdash'</span>) <span class="op">+</span> <span class="st">'&lt;/td&gt;'</span><span class="op">;</span>
 <span class="op">}</span>
 <span class="op">}</span>
 <span class="op">}</span>
 <span class="op">}</span>
 <span class="op">}</span>
 <span class="co">// Close the table</span>
 htmlFile <span class="op">+=</span> <span class="st">'</span><span class="sc">\n</span><span class="st">'</span> <span class="op">+</span> <span class="st">'&lt;/tr&gt;'</span> <span class="op">+</span> <span class="st">'</span><span class="sc">\n</span><span class="st">'</span> <span class="op">+</span> <span class="st">'&lt;/table&gt;'</span> <span class="op">+</span> <span class="st">'</span><span class="sc">\n</span><span class="st">'</span><span class="op">;</span>
 <span class="op">}</span>
 <span class="co">/*console.log(sheets[sheet]['!merges']);</span>
<span class="co"> sheets[sheet]['!merges'].forEach(function(merge, index) {</span>
<span class="co"> //console.log(merge);</span>
<span class="co"> rowNumber = (getPosition(htmlFile, '&lt;th&gt;', (merge.s.r+1)) + 3);</span>
<span class="co"> console.log(rowNumber);</span>
<span class="co"> htmlArray = htmlFile.split('');</span>
<span class="co"> htmlArray.splice(rowNumber, 0, ' colspan="3"');</span>
<span class="co"> htmlFile = htmlArray.join('');</span>
<span class="co"> });*/</span>
<span class="op">}</span>
<span class="co">// Close the file</span>
<span class="co">//htmlFile += '&lt;/body&gt;' + '\n' + '&lt;/html&gt;';</span>
<span class="co">// Write htmlFile variable to the disk with newFileName as the name</span>
<span class="va">fs</span>.<span class="at">writeFile</span>(newFileName<span class="op">,</span> htmlFile<span class="op">,</span> (err) <span class="kw">=&gt;</span> <span class="op">{</span>
 <span class="cf">if</span> (err) <span class="cf">throw</span> err<span class="op">;</span>
 <span class="va">console</span>.<span class="at">log</span>(<span class="st">'</span><span class="sc">\n</span><span class="st">'</span> <span class="op">+</span><span class="st">'Your tables have been created in'</span><span class="op">,</span> newFileName)<span class="op">;</span>
<span class="op">}</span>)<span class="op">;</span></code></pre>
  </div>
  <h5>Automatic Table of Contents</h5>
  <div id="ToC" class="my_class"> </div>
  <hr />
    <hr>
    <center>
      <img
        src="https://cloud.netlifyusercontent.com/assets/344dbf88-fdf9-42bb-adb4-46f01eedd629/23b9b236-746e-409c-8e86-30b4385e3b72/hr1-raypham.gif"
        alt="hr-line" width="781" height="22">
      <p class="text spotlight">Documentation</p>
    </center>
    <hr>
   <li class="button"><a href="./Demo.html"> ./DEMO &nbsp;</a></li>
   <li class="button"><a href="./doccumentation/cheerio.html"> ./doccumentation/cheerio.html &nbsp;</a></li>
   <li class="button"><a href="./doccumentation/notes.html"> ./doccumentation/notes.html &nbsp;</a></li>
   <li class="button"><a href="./doccumentation/process-argv.html"> ./doccumentation/process-argv.html &nbsp;</a></li>
   <li class="button"><a href="./doccumentation/xlsx.html"> ./doccumentation/xlsx.html &nbsp;</a></li>
    <hr>
    <center>
      <img
        src="https://cloud.netlifyusercontent.com/assets/344dbf88-fdf9-42bb-adb4-46f01eedd629/23b9b236-746e-409c-8e86-30b4385e3b72/hr1-raypham.gif"
        alt="hr-line" width="781" height="22">
    </center>
    <hr>
   <li class="button"><a href="./index.html"> ./index.html &nbsp;</a></li>
   <li class="button"><a href="./testing/SampleData.html"> ./testing/SampleData.html &nbsp;</a></li>
  </ul>
</body>

</html>
